<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>MetaCTF April 2024 Flash CTF writeup</title>
        <style>
            h1 {
            text-align: center;
            font-family: "Source Sans Pro", sans-serif;
            font-weight: normal;
            }
            h2 {
            font-family: "Source Sans Pro", sans-serif;
            font-weight: normal;
            }
            body {
                font-family: "Georgia", serif;
                font-weight: normal;
            }
        </style>
        <style id="css-style">pre { line-height: 125%; }
td.linenos .normal { color: #6e7681; background-color: #0d1117; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #6e7681; background-color: #0d1117; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #e6edf3; background-color: #6e7681; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #e6edf3; background-color: #6e7681; padding-left: 5px; padding-right: 5px; }
.demo-highlight .hll { background-color: #6e7681 }
.demo-highlight { background: #0d1117; color: #e6edf3 }
.demo-highlight .c { color: #8b949e; font-style: italic } /* Comment */
.demo-highlight .err { color: #f85149 } /* Error */
.demo-highlight .esc { color: #e6edf3 } /* Escape */
.demo-highlight .g { color: #e6edf3 } /* Generic */
.demo-highlight .k { color: #ff7b72 } /* Keyword */
.demo-highlight .l { color: #a5d6ff } /* Literal */
.demo-highlight .n { color: #e6edf3 } /* Name */
.demo-highlight .o { color: #ff7b72; font-weight: bold } /* Operator */
.demo-highlight .x { color: #e6edf3 } /* Other */
.demo-highlight .p { color: #e6edf3 } /* Punctuation */
.demo-highlight .ch { color: #8b949e; font-style: italic } /* Comment.Hashbang */
.demo-highlight .cm { color: #8b949e; font-style: italic } /* Comment.Multiline */
.demo-highlight .cp { color: #8b949e; font-weight: bold; font-style: italic } /* Comment.Preproc */
.demo-highlight .cpf { color: #8b949e; font-style: italic } /* Comment.PreprocFile */
.demo-highlight .c1 { color: #8b949e; font-style: italic } /* Comment.Single */
.demo-highlight .cs { color: #8b949e; font-weight: bold; font-style: italic } /* Comment.Special */
.demo-highlight .gd { color: #ffa198; background-color: #490202 } /* Generic.Deleted */
.demo-highlight .ge { color: #e6edf3; font-style: italic } /* Generic.Emph */
.demo-highlight .ges { color: #e6edf3; font-weight: bold; font-style: italic } /* Generic.EmphStrong */
.demo-highlight .gr { color: #ffa198 } /* Generic.Error */
.demo-highlight .gh { color: #79c0ff; font-weight: bold } /* Generic.Heading */
.demo-highlight .gi { color: #56d364; background-color: #0f5323 } /* Generic.Inserted */
.demo-highlight .go { color: #8b949e } /* Generic.Output */
.demo-highlight .gp { color: #8b949e } /* Generic.Prompt */
.demo-highlight .gs { color: #e6edf3; font-weight: bold } /* Generic.Strong */
.demo-highlight .gu { color: #79c0ff } /* Generic.Subheading */
.demo-highlight .gt { color: #ff7b72 } /* Generic.Traceback */
.demo-highlight .g-Underline { color: #e6edf3; text-decoration: underline } /* Generic.Underline */
.demo-highlight .kc { color: #79c0ff } /* Keyword.Constant */
.demo-highlight .kd { color: #ff7b72 } /* Keyword.Declaration */
.demo-highlight .kn { color: #ff7b72 } /* Keyword.Namespace */
.demo-highlight .kp { color: #79c0ff } /* Keyword.Pseudo */
.demo-highlight .kr { color: #ff7b72 } /* Keyword.Reserved */
.demo-highlight .kt { color: #ff7b72 } /* Keyword.Type */
.demo-highlight .ld { color: #79c0ff } /* Literal.Date */
.demo-highlight .m { color: #a5d6ff } /* Literal.Number */
.demo-highlight .s { color: #a5d6ff } /* Literal.String */
.demo-highlight .na { color: #e6edf3 } /* Name.Attribute */
.demo-highlight .nb { color: #e6edf3 } /* Name.Builtin */
.demo-highlight .nc { color: #f0883e; font-weight: bold } /* Name.Class */
.demo-highlight .no { color: #79c0ff; font-weight: bold } /* Name.Constant */
.demo-highlight .nd { color: #d2a8ff; font-weight: bold } /* Name.Decorator */
.demo-highlight .ni { color: #ffa657 } /* Name.Entity */
.demo-highlight .ne { color: #f0883e; font-weight: bold } /* Name.Exception */
.demo-highlight .nf { color: #d2a8ff; font-weight: bold } /* Name.Function */
.demo-highlight .nl { color: #79c0ff; font-weight: bold } /* Name.Label */
.demo-highlight .nn { color: #ff7b72 } /* Name.Namespace */
.demo-highlight .nx { color: #e6edf3 } /* Name.Other */
.demo-highlight .py { color: #79c0ff } /* Name.Property */
.demo-highlight .nt { color: #7ee787 } /* Name.Tag */
.demo-highlight .nv { color: #79c0ff } /* Name.Variable */
.demo-highlight .ow { color: #ff7b72; font-weight: bold } /* Operator.Word */
.demo-highlight .pm { color: #e6edf3 } /* Punctuation.Marker */
.demo-highlight .w { color: #6e7681 } /* Text.Whitespace */
.demo-highlight .mb { color: #a5d6ff } /* Literal.Number.Bin */
.demo-highlight .mf { color: #a5d6ff } /* Literal.Number.Float */
.demo-highlight .mh { color: #a5d6ff } /* Literal.Number.Hex */
.demo-highlight .mi { color: #a5d6ff } /* Literal.Number.Integer */
.demo-highlight .mo { color: #a5d6ff } /* Literal.Number.Oct */
.demo-highlight .sa { color: #79c0ff } /* Literal.String.Affix */
.demo-highlight .sb { color: #a5d6ff } /* Literal.String.Backtick */
.demo-highlight .sc { color: #a5d6ff } /* Literal.String.Char */
.demo-highlight .dl { color: #79c0ff } /* Literal.String.Delimiter */
.demo-highlight .sd { color: #a5d6ff } /* Literal.String.Doc */
.demo-highlight .s2 { color: #a5d6ff } /* Literal.String.Double */
.demo-highlight .se { color: #79c0ff } /* Literal.String.Escape */
.demo-highlight .sh { color: #79c0ff } /* Literal.String.Heredoc */
.demo-highlight .si { color: #a5d6ff } /* Literal.String.Interpol */
.demo-highlight .sx { color: #a5d6ff } /* Literal.String.Other */
.demo-highlight .sr { color: #79c0ff } /* Literal.String.Regex */
.demo-highlight .s1 { color: #a5d6ff } /* Literal.String.Single */
.demo-highlight .ss { color: #a5d6ff } /* Literal.String.Symbol */
.demo-highlight .bp { color: #e6edf3 } /* Name.Builtin.Pseudo */
.demo-highlight .fm { color: #d2a8ff; font-weight: bold } /* Name.Function.Magic */
.demo-highlight .vc { color: #79c0ff } /* Name.Variable.Class */
.demo-highlight .vg { color: #79c0ff } /* Name.Variable.Global */
.demo-highlight .vi { color: #79c0ff } /* Name.Variable.Instance */
.demo-highlight .vm { color: #79c0ff } /* Name.Variable.Magic */
.demo-highlight .il { color: #a5d6ff } /* Literal.Number.Integer.Long */</style>



    </head>

    <body>

        <h1>MetaCTF April 2024 Flash CTF writeup</h1>
        <a href="https://github.com/gbroiles"> Greg Broiles</a>
        </p>
        <em>I only had an hour to work on the problems so only the first three were solved.</em>
        <h2>Architecture Astronaut</h2>
        <em>Given an executable, determine the architecture of the machine that the executable was compiled for.</em></p>
        An executable file was provided. I downloaded the file to my Windows client and moved it via SSH to a Linux virtual machine running Ubuntu 22.04.
        I used the <code>file</code> command to gather basic information about the file:</p>
        <pre><span style="color: lightpink; background: black;">ubuntu@oracle:~/projects/metactf$ </span><span style="color: aquamarine; background: black;">file astronaut</span>
<span style="color: lightpink; background: black;">astronaut: ELF 32-bit LSB executable, Tensilica Xtensa, version 1 (SYSV), statically linked, with debug_info, not stripped</span></pre></p>
This information was sufficient to solve the problem. I tried <code>ELF</code> and <code>ELF 32-bit LSBELF 32-bit LSB</code> without success. A web search indicated that 
a likely architecture for this format was an Intel i386 platform, so I tried <code>x86</code> and <code>80386</code> without success. I looked more closely at the result returned by the <code>file</code>
command and guessed that <strong><code>Tensilica Xtensa</code></strong> might be an architecture description, so I entered it as a potential answer and successfully solved the problem.

<h2>Login Query</h2>
<em>Given an online application and a .zip of the source code for the application, find a way to open a cryptocurrency wallet.</em></p>
    I downloaded the <code>cryptowallet.zip</code> file, and unzipped it to find a directory structure with a director named <code>LoginQuery</code>.<br>
    Inside that directory were a <code>dockerfile</code> and a directory named <code>app</code>.<br>
    I opened the <code>app</code> directory and found an <code>app.py</code> file, a <code>db.sqlite</code> file, and a <code>templates</code> directory.<br>
    I opened the <code>app.py</code> file in a text editor and found a Python Flask application that used the <code>db.sqlite</code> database to store username and password information.<br>
    I opened the <code>db.sqlite</code> file in a  hex editor, and paged through the file until I saw text that looked like a flag - <strong><code>MetaCTF{time_to_move_my_money}</code></strong>.<br>
    I entered the potential flag as a potential solution.
    It was accepted and this problem was finished.</p>
    A more elegant approach might have dumped the SQLite file or opened it with the SQLite command line utility to examine it; but I was trying to move quickly and the hex editor seemed faster, I assumed the information I was looking for would likely be visible as plaintext.

<h2>Lost Luggage</h2>
    <em>Open an encrypted <code>.zip</code> file with a password consisting of four numeric digits.</em><p>
    I transferred the <code>luggage.zip</code> to my Linux virtual machine. The <code>file</code> utility confirmed that it was a <code>.zip</code> archive.
    I used the <code>7z l -slt luggage.zip</code> command to get information about the structure and contents of the .zip file. This indicated that the <code>.zip</code> file was indeed encrypted, using the <code>ZipCrypto Store</code> algorithm.
    I searched for information about cracking <code>.zip</code> files and identified <a href="https://github.com/kimci86/bkcrack">bkcrack</a> as a potential tool which uses known plaintext to crack legacy <code>.zip</code> encryption.
    The <code>bkcrack</code> program needs a file with known plaintext and a template for password guesses. I assumed that the <code>luggage.zip</code> file would contain a MetaCTF flag, so I created a textfile with the text <code>MetaCTF{</code>.
    I ran the <code>bkcracki</code> program specifying a 4 numeric digit password and my known plaintext file:<p>
<pre style="color: lightpink; background: black;">ubuntu@oracle:~/projects/metactf/bkcrack-1.6.1-Linux$ </span><span style="color: aquamarine; background: black;">./bkcrack -c ../luggage.zip -b ?d?d?d?d -p metactf.txt</span>
<span style="color: lightpink; background: black;">bkcrack 1.6.1 - 2024-01-22
Data error: not enough plaintext (9 bytes available, minimum is 12).i</SPAN><p></pre>
    
    Unfortunately, the <code>bkcrack</code> program needs 12 bytes of plaintext and I only had 9 bytes of plaintext that I was confident would be inside the file, so I abandoned <code>bkcrack</code> as an attack tool.<br>
    I searched for Python modules that open <code>.zip</code> files and identified <a href="https://pypi.org/project/pyminizip/"><code>pyminzip</code></a> as a potential module. I wrote a small Python program to make attempts to open the file by cycling through all possible passwords.<p>
<div class="demo-highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyminizip</span>
<br><span class="n">withoutpath</span> <span class="o">=</span> <span class="kc">False</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">password</span><span class="o">=</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">"</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pyminizip</span><span class="o">.</span><span class="n">uncompress</span><span class="p">(</span><span class="s2">"~/projects/metactf/luggage.zip"</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="s2">"."</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">withoutpath</span><span class="p">))</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">password</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">password</span><span class="p">,</span><span class="s2">"didn't work"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">success</span><span class="p">)</span>
</pre></div><p>
    Unfortunately, it didn't work. I had about 10 minutes left before I needed to stop, so I searched for another Python module to handle <code>.zip</code> files.<br>
    I identified <code>zipfile</code> from the Python standard libraries as another potential candidate. I wrote another small Python program to use that module:<p>
        <div class="demo-highlight"><pre><span></span><span class="kn">import</span> <span class="nn">zipfile</span>

<span class="n">target</span> <span class="o">=</span> <span class="s2">"luggage.zip"</span>

<span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">archive</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">):</span>
        <span class="n">password</span><span class="o">=</span><span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s1">04d</span><span class="si">}</span><span class="s1">'</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">archive</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">"flag.txt"</span><span class="p">,</span> <span class="n">pwd</span><span class="o">=</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">'ASCII'</span><span class="p">))</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">):</span>
              <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
              <span class="nb">print</span><span class="p">(</span><span class="n">password</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">RuntimeError</span><span class="p">,</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">BadZipFile</span><span class="p">):</span>
            <span class="k">continue</span>
            </pre></div><p>
<p>
This program was successful, identifying the flag as <strong>MetaCTF{w0w_stup1d35t_c0mbin4t10n_1v3_he4rd_in_my_l1f3}</strong> and the password as <strong>7123</strong>.<br>
I entered the flag and it was accepted. It may be that I was using the <code>pyminzip</code> module incorrectly - the example code I found did not encode the password as bytes instead of a string, so it's possible this would've worked if I'd tried that. I wanted to finish this problem in the few minutes I had remaining so I didn't put effort into debugging that failure. 
        <h2>
    </body>
</html>
